VITE_FIREBASE_API_KEY=AIzaSyACr4AsofYh9PKYIrN94poGvvowCzyzS_g
VITE_FIREBASE_AUTH_DOMAIN=wesmiledental-c8637.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wesmiledental-c8637
VITE_FIREBASE_STORAGE_BUCKET=wesmiledental-c8637.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816361660362
VITE_FIREBASE_APP_ID=1:816361660362:web:9d8aea8cfdb8904ec83933